spring.application.name=bookingService


server.port=8082
logging.level.root=DEBUG
#MySql Database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ticketing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8080/api/v1/inventory


#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=booking 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

