spring.application.name=orderService
server.port=8081

inventory.service.url=http://localhost:8080/api/v1/inventory


#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ticketing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=bookingEvent:com.bookingService.bookingService.event.BookingEvent

